<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:background="#fff"
        >

        <RadioButton
            android:id="@+id/rb_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="健康饮食"
            android:checked="true"
            android:textColor="@drawable/selector_foodmenu"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/food"
            />
        <RadioButton
            android:id="@+id/rb_sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="养生运动"
            android:textColor="@drawable/selector_foodmenu"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/bike"
            />

        <RadioButton
            android:id="@+id/rb_ask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/ask"
            android:text="专家咨询"
            android:textColor="@drawable/selector_foodmenu"
            />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="@drawable/selector_foodmenu"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/user"
            />

    </RadioGroup>

</RelativeLayout>