<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FoodFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_food_guide"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:id="@+id/ll_food_carousel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignBottom="@id/vp_food_guide"
            >

        </LinearLayout>
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_food_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_below="@id/vp_food_guide"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="0dp"-->
            <!--&gt;-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_pizza"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="美味匠"-->
                <!--android:drawableTop="@drawable/food_pizza"-->
                <!--android:textColor="@drawable/selector_foodmenu" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_drink"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@null"-->
                <!--android:text="饮品匠"-->
                <!--android:gravity="center"-->
                <!--android:drawableTop="@drawable/food_drink"-->
                <!--android:textColor="@drawable/selector_foodmenu"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_fruit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="水果匠"-->
                <!--android:drawableTop="@drawable/food_fruit"-->
                <!--android:textColor="@drawable/selector_foodmenu" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_snack"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="零食匠"-->
                <!--android:drawableTop="@drawable/food_snack"-->
                <!--android:textColor="@drawable/selector_foodmenu" />-->


        <!--</RadioGroup>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_dynamic"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/vp_food_guide"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="#000"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_below="@id/vp_food_guide"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            >
            <ListView
                android:id="@+id/lv_dynamic"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>