<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:background="@color/main_bg_color"
        android:padding="5dp"
        >

        <RadioButton
            android:id="@+id/rb_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="健康饮食"
            android:checked="true"
            android:textColor="@drawable/selector_foodmenu"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/food"
            />

        <RadioButton
            android:id="@+id/rb_ask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/video"
            android:text="视频"
            android:textColor="@drawable/selector_foodmenu"
            />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="@drawable/selector_foodmenu"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/user"
            />

    </RadioGroup>

</RelativeLayout>