<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:id="@+id/ll_user_head"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cciv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/head"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未设置昵称"
                android:gravity="center"
                android:layout_below="@id/cciv_head"
                android:textSize="25sp"
                />

        </RelativeLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/ll_user_head"
           android:padding="10dp"
           android:orientation="vertical"
           android:background="@color/main_bg_color"
           >
          <LinearLayout
              android:id="@+id/ll_collect"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical"
              android:background="@color/main_bg_color"
              >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="收藏"
                 android:drawablePadding="30dp"
                 android:gravity="center"
                 android:drawableLeft="@drawable/collect"
                 android:textSize="25sp"
                 />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="80dp"
                  />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_history"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical"
              android:background="@color/main_bg_color"
              >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="最近访问"
                 android:drawablePadding="30dp"
                 android:gravity="center"
                 android:drawableLeft="@drawable/history"
                 android:textSize="25sp"
                 />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="80dp"
                  />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_theme"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical"
              android:background="@color/main_bg_color"
              >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="主题切换"
                 android:drawablePadding="30dp"
                 android:gravity="center"
                 android:drawableLeft="@drawable/theme"
                 android:textSize="25sp"
                 />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="80dp"
                  />
          </LinearLayout>

           <LinearLayout
              android:id="@+id/ll_fontsize"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical"
              android:background="@color/main_bg_color"
              >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="字体大小"
                 android:drawablePadding="30dp"
                 android:gravity="center"
                 android:drawableLeft="@drawable/fontsize"
                 android:textSize="25sp"
                 />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="80dp"
                  />
          </LinearLayout>

           <LinearLayout
              android:id="@+id/ll_checkupdate"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:background="@color/main_bg_color"
              >
               <ImageView
                   android:id="@+id/iv_checkupdate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/chekupdate"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="30dp"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="检查更新"
                       android:drawablePadding="30dp"
                       android:gravity="center"
                       android:textSize="25sp"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/darker_gray"

                       />
               </LinearLayout>

          </LinearLayout>

           <LinearLayout
              android:id="@+id/ll_about"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical"
              android:background="@color/main_bg_color"
              >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="关于"
                 android:drawablePadding="30dp"
                 android:gravity="center"
                 android:drawableLeft="@drawable/about"
                 android:textSize="25sp"
                 />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="80dp"
                  />
          </LinearLayout>

       </LinearLayout>
    </RelativeLayout>



</FrameLayout>